MONGODB_URI=mongodb+srv://weldonkiprop1:z9bHslGGjzxa3ioZ@cluster0.sivim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZWJjNzViY2M4MTA3N2U1ZDA0NmM5ZiIsImVtYWlsIjoiYWRtaW5AZ21haWwuY29tIiwiaWF0IjoxNzI2NzM3NTgxLCJleHAiOjE3MjY3NDExODF9.cbcoMJKW_aBKTHcTyd6XASLQhl2aR0IiPIu40pN4MlI
STRIPE_SECRET_KEY=
PORT0=5000